<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    portfolio-very-theme {
      width: 100%;
        height: 100vh;
        color: white;
        background-color: var(--ddd-primary-1);
    }
    portfolio-very-theme:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --portfolio-very-theme-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    scroll-button {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: var(--ddd-spacing-2);
      }
      info-new {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00000066;
        position: fixed;
        top: 100px;
        left: 0;
        height: 100px;
        width: 100%;
        right: 0;
        z-index: 1;
        padding: 10px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        font-family: var(--ddd-font-family);
        font-size: var(--ddd-font-size-l);
        font-weight: var(--ddd-font-weight-bold);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: var(--ddd-primary-1);
      }
      info-new a {
        border: 2px solid white;
        padding: 10px;
        display: inline-block;
        margin: 10px;
        background-color: white;
        color: white;
        text-decoration: none;

      }
  </style>
  <title>portfolio-very-theme</title>
</head>

<body>
  <portfolio-very-theme >
    <h1>Portfolio Very Theme</h1>
    <a name="1"></a>
      <portfolio-screen Title="About">
        <h1>About</h1>
        <p>Here is a lot of info about me: enter info</p>
        <info-new>
          <a href="#1">About</a>
          <a href="#2">Research</a>
          <a href="#3">Presentations</a>
          <a href="#4">Professional Development</a>
          <a href="#5">Contact</a>
        </info-new>
      </portfolio-screen>
    </portfolio-very-theme>
    
  
  <script type="module" src="./portfolio-very-theme.js"></script>

 
</body>
</html>